
1) 1 + 2 + 3 + 4 + 5 + ... + n

2) (1*1) + (2*2) + (3*3) + (4*4) + (5*5) + ... + (n*n)

3) (1) + (1+2) + (1+2+3) + (1+2+3+4) + ... + (1+2+3+4+...+n)

4) 1! + 2! + 3! + 4! + 5! + ... + n!

5) (1^1) + (2^2) + (3^3) + (4^4) + (5^5) + ... + (n^n)

6) (1!/1) + (2!/2) + (3!/3) + (4!/4) + (5!/5) + ... + (n!/n)

7) [(1^1)/1] + [(2^2)/2] + [(3^3)/3] + [(4^4)/4] + [(5^5)/5] + ... + [(n^n)/n]

8) [(1^1)/1!] + [(2^2)/2!] + [(3^3)/3!] + [(4^4)/4!] + [(5^5)/5!] + ... + [(n^n)/n!]

9) 1/2 - 2/3 + 3/4 - 4/5 + 5/6 - ...... n

10) 1 2 3 6 9 18 27 54...

11) 2 15 41 80 132 197 275 366 470 587

12) 1 3 8 15 27 50 92 169 311

13) x- x^3/3! + x^5/5! -x^7/7!+ ..

14) x-1/x + 1/2(x-1/x)^2 + 1/2(x-1/x)^3 + 1/2(x-1/x)^4 ...

